<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Pregunta #"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="TextView"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/grupoRadiospreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:onClick="onRadioButtonClicked"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/rbP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:onClick="onRadioButtonClicked"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/rbP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:onClick="onRadioButtonClicked"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/rbP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:onClick="onRadioButtonClicked"
                android:text="RadioButton" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Siguiente" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>